PurchasingProperty.xaml

<Window x:Class="FINALPOE.PurchasingProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINALPOE"
        mc:Ignorable="d"
        Title="PurchasingProperty" Height="300" Width="400">


    <Border Padding="10">
        <StackPanel>
            <Grid>

                <!--BUTTONS-->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ApplyButton1" Click="ApplyButton1_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                    <Button x:Name="RefreshButton" Margin="10,0,0,0" Grid.Column="2" Content="Refresh" Height="20" VerticalAlignment="Top" Click="RefreshButton_Click" />

                </Grid>

            </Grid>
            <TextBlock Text="Property Purchase" FontWeight="Bold" Margin="0 10"/>

            <!--Purchase price of property-->
            <TextBlock Text="Purchase price of property" />
            <TextBox x:Name="PriceofProperty" Padding="2" />

            <!--Total Deposit-->
            <TextBlock Text="Total Deposit" />
            <TextBox x:Name="TotalDeposit"  Padding="2" />


            <!--Interest Rate-->
            <TextBlock Text="Interest Rate" />
            <TextBox x:Name="Interest" Padding="2" />

            <!--Number of Months to repay-->
            <TextBlock Text="Number of Months to repay" />
            <TextBox x:Name="Numberofmonths" Padding="2" />

            <!--Homeloan-->
            <TextBlock Text="Monthly Home Loan Repayments" />
            <TextBox x:Name="LoanRepayment" Padding="2" />

        </StackPanel>
    </Border>
</Window>
