SaveUp.xaml

<Window x:Class="FINALPOE.SaveUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINALPOE"
        mc:Ignorable="d"
        Title="SaveUp" Height="250" Width="600">
    <Border Padding="10">
        <StackPanel>
        <Grid>
                <!--BUTTONS-->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                    <Button x:Name="RefreshButton" Margin="10 0 0 0" Grid.Column="2" Content="Refresh" Click="RefreshButton_Click" />

                </Grid>
            </Grid>
            <TextBlock Text="Save Up" FontWeight="Bold" Margin="0 10"/>

            <!--Amount to save-->
            <TextBlock Text="Amount to save" />
            <TextBox x:Name="AmounttoSave" Padding="2" />

            <!--Duration-->
            <TextBlock Text="Number of months" />
            <TextBox x:Name="Months" Padding="2" />
        </StackPanel>
        </Border>
</Window>
